<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  CareXpress</title>

    <!--google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
  
  <!--bootstrap-->
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="CSS/style.css">
  
  <!--font awesome-->
  
  <script src="https://kit.fontawesome.com/d9b74fd5cf.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="CSS/style.css">
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .footer {
        background-color: #333;
        color: white;
        padding: 20px;
    }
    .footer-content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .footer-section {
        flex: 1;
        margin: 10px;
    }
    .footer-section h3 {
        margin-bottom: 10px;
    }
    .footer-logo img {
        max-width: 100px;
        height: auto;
        margin-bottom: 10px;
    }
    .footer-social {
        margin-top: 20px;
    }
    .footer-social a {
        display: inline-block;
        margin-right: 10px;
        color: white;
        font-size: 18px;
        text-decoration: none;
    }
    .footer-social a:hover {
        color: #009688;
    }
    .footer-sitemap {
        margin-top: 20px;
    }
    .footer-sitemap a {
        display: block;
        color: white;
        text-decoration: none;
        margin-bottom: 5px;
    }
    .footer-sitemap a:hover {
        color: #009688;
    }
    .footer-contact {
        margin-top: 20px;
    }
    </style>
</head>
<body>
    
  <!-- Nav Bar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">CareXpress</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="product.html">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact us</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="cart.html">cart</a>
               
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  
    
  <div class="row">
    <div class="col-lg-6 col-md-12">
      <img class="delivery-boy-img" src="Images/delivery boy.jpg" alt="delivery boy photo">
      <h1 class="h1-title">Healthcare At Your Doorstep</h1>
      <h2 class="h2-title">With The Help Of CareXpress </h2>
    </div>
    <div class="col-lg-6 col-md-12">
      
      
        <div class ="form">
            <h2>Login Here</h2>
            <input type="email" name="email" placeholder="Enter Email Here">
            <input type="password" name="" placeholder="Enter Password Here">
            <button class="btnn"><a class="login-button" href="product.html">Login</a></button>
            <p class="link">Don't have an account<br>
            <a href="Signup.html">Sign Up</a> Here</p> 
            <p class="liw">Log in with</p>  
            
            <div class="icon">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="https://instagram.com/aditya_mangtani?igshid=OGQ5ZDc2ODk2ZA=="><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-google"></ion-icon></a>
    
            </div>
    
        </div>
       
       
        </div>
     </div>
     <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>     




    </div>
  </div>
</div>        

   


  <div class="footer">
    <div class="footer-content">
        <div class="footer-section">
            <div class="footer-logo">
                <img src="Images/Carelogo.jpg" alt="Logo">
            </div>
            <div class="footer-social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="https://instagram.com/aditya_mangtani?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <div class="footer-sitemap">
                <a href="index.html">Home</a>
                <a href="product.html">Products</a>
                <a href="cart.html">Cart</a>
                <a href="contactus.html">Contact Us</a>
            </div>
        </div>
        <div class="footer-section">
            <h3>Contact Information</h3>
            <div class="footer-contact">
                <p>Email:CareXpress@gmail.com</p>
                <p>Phone:+91 9028181245</p>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2023 CareXpress. All rights reserved.</p>
    </div>
</div>
</body>
</html>